<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer type="module" src="./index.jsx"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite" />
    <style>
      body {
        font-family: 'Special Elite', cursive;
        color: #3f3f5a;
      }
      body, body > div {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      blockquote {
        font-weight: 100;
        font-size: 2rem;
        line-height: 1.4;
        position: relative;
        margin: 0;
        padding: .5rem;
      }

      .quote {
        padding: 1rem 25%;
      }

      blockquote:before,
      blockquote:after {
        position: absolute;
        color: #f1efe6;
        font-size: 8rem;
        width: 4rem;
        height: 4rem;
      }

      blockquote:before {
        content: '“';
        left: -5rem;
        top: -2rem;
      }

      blockquote:after {
        content: '”';
        right: -5rem;
        bottom: 1rem;
      }

      cite {
        line-height: 3;
        text-align: left;
      }
      button {
        position: fixed;
        font-size: 1.2rem;
        top: 2rem;
        color: #3f3f5a;
        cursor: pointer;
        user-select: none;
        background-color: #f1efe6;
        border: 1px solid #f1efe6;
        padding: 0.5rem 3rem;
        border-radius: 1rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      button:focus {
        background-color: #c4c2ba;
        border-color: #c4c2ba;
        box-shadow: 0 0 0 .25rem rgba(181, 177, 167, 0.6);
      }
      button:hover {
        background-color: #c4c2ba;
        border-color: #c4c2ba;
      }
    </style>
  </head>
  <body>
  </body>
</html>