<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer type="module" src="./index.js"></script>
    <style>
      * {
        font-family: sans-serif;
        font-size: 2rem;
      }
      html, body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      button {
        color: #fff;
        cursor: pointer;
        user-select: none;
        background-color: #0d6efd;
        border: 1px solid #0d6efd;
        padding: 0.5rem 3rem;
        border-radius: 1rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      button:focus {
        background-color: #0b5ed7;
        border-color: #0a58ca;
        box-shadow: 0 0 0 .25rem rgba(49,132,253,.5);
      }
      button:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
      }
    </style>
  </head>
  <body>
  </body>
</html>