<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer type="module" src="./index.js"></script>
    <style>
      * {
        font-family: sans-serif;
        font-size: 1.5rem;
        background-color: #f0f0f0;
      }
      body, body > div {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      span {
        padding: 0 0 1rem 0;
      }
      input {
        display: flex;
        width: 70%;
        padding: .375rem .75rem;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 1rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      input:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
      }
    </style>
  </head>
  <body>
  </body>
</html>